#include <bits/stdc++.h>

//#define DEBUG 1
#undef DEBUG

#include <TreeNode.h>
#include <UnitTests.h>
#include <TestsHelper.h>

#include "ListNode.h"

using namespace std;

const bool continue_on_failure = false;

class Solution {
    ListNode *getKth(ListNode* head, int k) {
        ListNode *node = head;
        while(node && --k) node = node->next;
        return k ? NULL : node;
    }
    ListNode *swap_seg(ListNode *seg_head, ListNode *seg_tail) {
        ListNode *n0, *n1, *n2, *next_chain = seg_tail->next, *head_chain = seg_head->next;
        if (!seg_head->next) return seg_head;
        if (seg_head == seg_tail || seg_head->next == seg_tail) return seg_head;
        n0 = seg_head->next;
        n1 = n0->next;
        n2 = n1->next;
        printf("n0(%d), n1(%d), n2(%d)\n", n0->val, n1->val, n2->val);
        while (n0 != seg_tail) {
            n1->next = n0;
            printf("n1(%d)->next is %d\n", n1->val, n0->val);
            n0 = n1;
            n1 = n2;
            n2 = n2 ? n2->next : NULL;
            printf("n0(%d), n1(%d), n2(%d)\n", n0->val, n1 ? n1->val : -1, n2 ? n2->val : -1);
            printf("n0(%d)->next is %d\n", n0->val, n0->next->val);
        }
        seg_head->next = n0;
        head_chain->next = next_chain;
        while(seg_head) {
                printf("%d -> ", seg_head->val);
                seg_head = seg_head->next;
        }
        printf("\n");
        return head_chain;
    }
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        if (k < 2) return head;

        printf("######################################################\n");

        ListNode *seg_tail = getKth(head, k), *seg_head = head;
        ListNode *next_chain, *pre_chain, pre_head;
        pre_head.next = head;
        //if (seg_tail) head = seg_tail;

        /*printf("calling swap_seg(%d, %d)\n", head->val, seg_tail->val);
        swap_seg(&pre_chain, seg_tail);
        vector<int> vr;
        list2vector(seg_tail, vr);
        printf("swap_seg returned %s\n", array2str(vr).c_str());*/
        /*return seg_tail;*/
        seg_head = &pre_head;
        pre_chain = seg_head;
        while(seg_tail) {
            printf("calling swap_seg(%d, %d)\n", seg_head->val, seg_tail->val);
            next_chain = seg_tail->next;
            pre_chain = swap_seg(pre_chain, seg_tail);
            seg_head = next_chain;
            seg_tail = getKth(seg_head, k);
        }
        return pre_head.next;
    }
};

int run_test_case(void *_s, TestCase *tc) {
    UNUSED(_s);
    vector<int> vin = tc->test_case[JSON_TEST_CASE_IN_FIELDNAME]["vin"];
    int k = tc->test_case[JSON_TEST_CASE_IN_FIELDNAME]["k"];
    vector<int> vexpected = tc->test_case[JSON_TEST_CASE_EXPECTED_FIELDNAME];
    ListNode l1[vin.size()];
    ListNode l2[vexpected.size()];
    vector2list(vin, l1);
    vector2list(vexpected, l2);

    Solution s;
    ListNode *result = s.reverseKGroup(l1, k);
    vector<int> vr;
    list2vector(result, vr);

    if (check_result(vr, vexpected)) return 0;

    printf("s.reverseKGroup(%s, %d) returned %s but expected %s\n", array2str(vin).c_str(), k,
        array2str(vr).c_str(), array2str(vexpected).c_str());
    assert(continue_on_failure);
    return 1;
}

int main(int argc, char **argv) {
    int tests_ran = 0;
    const char *tc_id = NULL;

    if (argc < 2 || argc > 3)
    {
        cerr << "Usage: " << argv[0] << " <json test file> [test case index or name]" << endl;
        cerr << "Where: [test case index or name] specifies which test to run (all by default)" <<
            endl;
        return -1;
    }

    UnitTests uts(NULL, &run_test_case, argv[1]);

    if (argc == 3) tc_id = argv[2];

    int errors_count = uts.run_test_cases(tc_id, tests_ran);
    if (errors_count == 0)
        cout << "All " << tests_ran << " test(s) succeeded!!!" << endl;
    else
        cout << errors_count << " test(s) failed over a total of " << tests_ran << endl;

    return errors_count;
}
